@port = 8000
@host = http://localhost:{{port}}/api
@contentType = application/json
@createdAt = {{$datetime iso8601}}
@modifiedBy = {{$processEnv USERNAME}}
@name = produtos

### getAll
GET {{host}}/{{name}} HTTP/1.1

### getById
GET {{host}}/{{name}}/150 HTTP/1.1

### store
POST {{host}}/{{name}} HTTP/1.1
Content-Type: {{contentType}}

{
    "id_grupo": "16",
    "id_usuario": "1",
    "valor": "520.66",
    "descricao": "outros"
}

### update
PUT {{host}}/{{name}}/16 HTTP/1.1
Content-Type: {{contentType}}

{
    "id_grupo": "13",
    "valor": "5.76",
    "descricao": "Pão",
    "observacao": "teste2",
    "data_criacao": "2018-12-31"
}

### delete
DELETE {{host}}/{{name}}/4 HTTP/1.1
