@host = http://localhost:8000/api

@contentType = application/json
@createdAt = {{$datetime iso8601}}
@name = users

### login
GET {{host}}/login?email=felipe1@yes.com&password=123 HTTP/1.1

### get
GET {{host}}/{{name}}/1 HTTP/1.1

### store
POST {{host}}/{{name}} HTTP/1.1
Content-Type: {{contentType}}

{
    "email": "felipe1@yes.com",
    "password": "123",
    "name": "Felipe"
}

### update
PUT {{host}}/{{name}}/1 HTTP/1.1
Content-Type: {{contentType}}

{
    "id_grupo": "2",
    "valor": "5.76",
    "descricao": "Pão",
    "observacao": "teste2",
    "data_criacao": "2018-12-31"
}

### delete
DELETE {{host}}/{{name}}/1 HTTP/1.1
