@host = http://localhost:8000/api
@name = produtos

### getAll
GET {{host}}/{{name}} HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

### getById
GET {{host}}/{{name}}/101 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

### store
POST {{host}}/{{name}} HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "group_id": "1",
    "user_id": "1",
    "amount": "111",
    "description": "teste",
    "consumption_at": "2020-10-21"
}

### update
PUT {{host}}/{{name}}/101 HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "group_id": 1,
    "user_id": 1,
    "description": "Valor obtido pelo Acessor: teste",
    "amount": "111",
    "detail": "rvhgjhfb fjkewf",
    "consumption_at": "2020-10-21T03:00:00.000000Z",
}

### delete
DELETE {{host}}/{{name}}/101 HTTP/1.1
Accept: application/json
Authorization: Bearer {{token}}
